# Enable mouse
set-option -g mouse on

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Add the current git branch to the status bar
set -g status-right-length 255
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

